apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql-deployment-pvc
spec:
  storageClassName: ebs-storageclass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi